alpav = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

while True:
    try:
        name = input('Enter your name: ')
        for i in name:
            if i.lower() not in alpav:
                raise Exception
        if len(name) > 10 or name[0] != name[0].upper():
            raise Exception
        print(name)
        break
    except Exception:
        print('name was entered incorrectly')
while True:
    try:
        age = int(input('Enter your age: '))
        if age < 10 or age > 100:
            raise Exception
        print(age)
        break
    except Exception:
        print('age was entered incorrectly')
    
print(name,age)
